# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Dragon's Breath. Set to 0 to disable. [range: 0 ~ 2147483647, default: 1025]
    I:DragonBreath=1025

    # Base cost for Dragon Head. Set to 0 to disable. [range: 0 ~ 2147483647, default: 196608]
    I:DragonHead=196608

    # Base cost for Elytra. Set to 0 to disable. [range: 0 ~ 2147483647, default: 65536]
    I:Elytra=65536

    # Base cost for Totem Of Undying. Set to 0 to disable. [range: 0 ~ 2147483647, default: 51200]
    I:TotemOfUndying=51200

    # Base cost for Wither Skeleton Skull. Set to 0 to disable. [range: 0 ~ 2147483647, default: 49152]
    I:WitherSkeletonSkull=49152

    # Base cost for Bottle o' Enchanting. Set to 0 to disable. [range: 0 ~ 2147483647, default: 864]
    I:XPBottle=864
}


