# Configuration file

~CONFIG_VERSION: 2

compat {
    # If InfraRedstone is available, special features will be made available. [default: true]
    B:infraredstone=true
}


sanvocalia {
    # Easter egg spoiler: when the Sanvocalia isn't near any corporea indices but receives a corporea ticket, it will just dump the corporea request into chat, to reference the all-too-often occurrence of players accidentally standing too far away from their corporea indexes in multiplayer and telling everyone "5 stone".
    # 
    # If this is false, only the person who placed the Sanvocalia will see these messages. [default: true]
    B:everyoneHearsMessages=true
}


soulcores {
    # If this is enabled, the invisible "incorporeal:potion_soul_core_collector" entities that Blood Soul Cores create to absorb thrown potion effects will appear as a small white box. If you see these lingering after you remove a bloodcore, let me know. Client-only. [default: false]
    B:debugBloodcoreEntities=false
}


