# Configuration file

general {
    # Set the multiplier for the EMC Crafter
    D:emcCrafterEnergyMultiplier=1.0

    # Set the multiplier for the EMC Liquifier
    D:emcLiquifierEnergyMultiplier=1.0
}


