#priority 100
#OreDict Registry
print("OreDict Registering...");
//Register All OreDict Here

#Quartz Dust
<ore:dustQuartz>.add(<appliedenergistics2:material:2>);
<ore:dustQuartz>.add(<appliedenergistics2:material:3>);

#Certus Quartz
<ore:crystalCertusQuartz>.add(<appliedenergistics2:material>);
<ore:crystalCertusQuartz>.add(<appliedenergistics2:material:1>);

#Steel
<ore:ingotSteel>.add(<contenttweaker:steel_ingot>);
<ore:blockSteel>.add(<contenttweaker:steel_block>);

#Astral Starmetal
<ore:blockAstralStarmetal>.add(<contenttweaker:starmetal_block>);

#Botania
<ore:blockManasteel>.add(<botania:storage>);
<ore:blockElementium>.add(<botania:storage:2>);
<ore:blockTerrasteel>.add(<botania:storage:1>);

print("OreDict Registered!");
